VITE_API=https://api.themoviedb.org/3/movie
VITE_API_SEARCH=https://api.themoviedb.org/3
VITE_API_KEY=47b3f4d3b06f854742eafc0f6bc6b8bc
VITE_IMAGE_URL=https://image.tmdb.org/t/p/original/
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0N2IzZjRkM2IwNmY4NTQ3NDJlYWZjMGY2YmM2YjhiYyIsIm5iZiI6MTczOTYxNzMxNS41MzQwMDAyLCJzdWIiOiI2N2IwNzQyM2IxYmQyZjZlOWYzNWE4NmMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.RnaD-KxdjSGgst1FijMzKjImGIL13eD9g6A54J_64rU